# test_supabase

./: README.md  build.gradle  package-lock.json  settings.gradle
react-client/: package-lock.json  package.json
react-client/src/: App.js  Dashboard.js  Login.js  SignUp.js  supabaseClient.js
react-client/src/pages/: Message.js
react-client/src/utils/: sessionManager.js
src/main/java/com/example/supabase/: SupabaseApplication.java
src/main/java/com/example/supabase/config/: JwtFilter.java  SecurityConfig.java  WebClientConfig.java  WebConfig.java
src/main/java/com/example/supabase/controller/: roomController.java  userController.java
src/main/java/com/example/supabase/domain/: Room.java  User.java
src/main/java/com/example/supabase/repository/: roomRepository.java  userRepository.java
src/main/java/com/example/supabase/service/: SupabaseService.java
src/main/java/com/example/supabase/startup/: RealtimePublicationInitializer.java
src/main/resources/: application.properties
src/test/java/com/example/supabase/: SupabaseApplicationTests.java
