spring.application.name=supabase
# ????? ??
#spring.datasource.url=jdbc:postgresql://db.kqyfwrtdqfhgogsxngdr.supabase.co:5432/postgres?user=postgres&password=salangsupabase
spring.datasource.url=jdbc:postgresql://aws-1-ap-southeast-1.pooler.supabase.com:5432/postgres?user=postgres.kqyfwrtdqfhgogsxngdr&password=salangsupabase
spring.datasource.driver-class-name=org.postgresql.Driver


# JPA / Hibernate ??
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true


