spring.application.name=supabase

spring.datasource.url=jdbc:postgresql://aws-1-us-east-2.pooler.supabase.com:6543/postgres?user=postgres.breuvgvnhsjbjxrauknv&password=salangsupabase
spring.datasource.driver-class-name=org.postgresql.Driver


# JPA / Hibernate ??
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

# Supabase ?? ??
supabase.url=https://breuvgvnhsjbjxrauknv.supabase.co
supabase.api.key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJyZXV2Z3ZuaHNqYmp4cmF1a252Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAwNzU0OTEsImV4cCI6MjA3NTY1MTQ5MX0.G3SqwDC6Vmnsj-YQIUYJ96sZfe1AHzt74mns2rbtRcY

spring.datasource.hikari.data-source-properties.prepareThreshold=0
spring.jpa.properties.hibernate.jdbc.use_streams_for_binary=false
spring.jpa.properties.hibernate.jdbc.batch_size=0