spring.application.name=supabase

spring.datasource.url=jdbc:postgresql://aws-1-us-east-2.pooler.supabase.com:6543/postgres?user=postgres.breuvgvnhsjbjxrauknv&password=salangsupabase
spring.datasource.driver-class-name=org.postgresql.Driver


# JPA / Hibernate ??
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true


